{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "addarabicorgchart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/addarabicorgchart/AddarabicorgchartWebPart.js",
          "manifest": "./src/webparts/addarabicorgchart/AddarabicorgchartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AddarabicorgchartWebPartStrings": "lib/webparts/addarabicorgchart/loc/{locale}.js"
  }
}
